<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtHeader"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="18dp"

    android:background="@drawable/bg_header_modern"

    android:gravity="center"

    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp"

    android:textStyle="bold"

    android:textSize="15sp"

    android:fontFamily="sans-serif-medium"

    android:textColor="?attr/colorOnSurface"/>