<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/widget_background">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOFONAINA ANIO"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/widget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp"
        android:layout_marginTop="2dp"/>

    <!-- Verset -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_bible"/>

        <TextView
            android:id="@+id/widget_verse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:maxLines="2"/>
    </LinearLayout>

    <!-- Lecture -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:tint="@android:color/white"
            android:src="@drawable/book_bookmark_svgrepo_com"/>

        <TextView
            android:id="@+id/widget_reading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:maxLines="1"/>
    </LinearLayout>

    <!-- Fihirana -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_music_note"/>

        <TextView
            android:id="@+id/widget_song"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_music_note"/>

        <TextView
            android:id="@+id/widget_song2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:maxLines="1"/>
    </LinearLayout>

</LinearLayout>